<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option"
    tools:context="iitg.shubham.servall.Option">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:textColor="#ffffff"
        android:text="Help"
        android:textSize="40dp"
        android:typeface="serif"
        android:textStyle="normal|italic"
        android:background="@drawable/button"
        android:id="@+id/help"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:typeface="serif"
        android:textStyle="normal|italic"
        android:layout_marginTop="460dp"
        android:text="Buy and Rent"
        android:id="@+id/buy"/>
</RelativeLayout>