<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/login"
    tools:context="iitg.shubham.servall.Start">


    <Button
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="  New User?"
        android:textColor="#fdfdfd"
        android:textSize="35sp"
        android:textStyle="normal|italic|bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/already"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newuser"
        android:layout_marginTop="-92dp"
        android:background="@drawable/button"
        android:text=" Already a User"
        android:textColor="#fffefe"
        android:textSize="30sp"
        android:textStyle="normal|italic|bold"
        android:typeface="serif" />
</RelativeLayout>
