<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040335"
    tools:context="iitg.shubham.servall.About">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/shubham"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shubham Gupta"
        android:textColor="#c9e5e9"
        android:textSize="30dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( Developer )"
        android:textColor="#c9e5e9"
        android:textSize="20dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/userstatus"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for downloading"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my app !!"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Siang"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Startup Sprint"
        android:textColor="@color/colorTextPrimary"
        android:textSize="28dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        />
</RelativeLayout>
